<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sale Receipt PDF</title>
    <style>
        body {
            font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 5px auto;
            padding: 5px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            margin-bottom: 5px;
        }

        .logo {
            width: 140px;
            height: auto;
            border-radius: 50%;
            object-fit: cover;
        }

        .company-name {
            font-size: 15px;
            font-weight: bold;
            margin: 5px 0;
            color: #333;
        }

        .address {
            font-size: 12px;
            color: #555;
        }

        .row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }

        .col {
            flex: 0 0 48%;
        }

        .sale-info {
            text-align: center;
        }

        .vat-analysis {
            text-align: center;
            font-size: 12px;
        }

        .date, .sale-id, .customer {
            margin: 3px 0;
            font-size: 12px;
            color: #555;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 5px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 4px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .totals {
            text-align: right;
            font-weight: bold;
        }

        .footer {
            margin-top: 10px;
            text-align: center;
        }

        .thank-you {
            font-weight: bold;
            color: #333;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <img src="https://res.cloudinary.com/murste/image/upload/v1705314097/receipt-logo_ztnkpg.png" alt="Company Logo" class="logo">
        <div class="company-name">AURUM WHOLESALERS AND RETAILERS</div>
        <div class="address">
            P.O. BOX 126-00206<br>
            Phone: +2547 06 679388
        </div>
    </div>

    <div class="row">
        <div class="col">
            <div class="date"><b>Date:</b> {{sale.date_added}}</div>
            <div class="sale-id"><b>Sale ID:</b> {{sale.id}}</div>
            <div class="customer"><b>Customer:</b> {{sale.customer.get_full_name}}</div>
            {% if sale.customer.first_name == 'Guest' %}
            {% else %}
            <div class="customer"><b>Loyalty points:</b> {{sale.customer.loyalty_points}}</div>
            {% endif %}
        </div>
    </div>

    <!-- Table of products -->
    <table>
        <thead>
        <tr>
            <th>#</th>
            <th>Product</th>
            <th>Quantity</th>
            <th>Price</th>
            <th>Total</th>
        </tr>
        </thead>
        <tbody>
        {% for d in details %}
            <tr>
                <td>{{forloop.counter}}</td>
                <td>{{d.product.name}}</td>
                <td>{{d.quantity}}</td>
                <td>{{d.price|floatformat:2}} Ksh</td>
                <td>{{d.total_detail|floatformat:2}} Ksh</td>
            </tr>
        {% endfor %}
        {% if sale.grand_total == sale.sub_total %}
        <tr>
            <td colspan="4" class="totals">Total</td>
            <td>{{sale.sub_total|floatformat:2}} Ksh</td>
        </tr>
        {% else %}
        <tr>
            <td colspan="4" class="totals">Subtotal</td>
            <td>{{sale.sub_total|floatformat:2}} Ksh</td>
        </tr>
        {% endif %}
        {% if sale.discount_percentage != 0 %}
        <tr>
            <td colspan="4" class="totals">Wholesale discount ({{sale.discount_percentage}}%)</td>
            <td>{{sale.discount_amount|floatformat:2}} Ksh</td>
        </tr>
        {% endif %}
        {% if sale.grand_total != sale.sub_total %}
        <tr>
            <td colspan="4" class="totals">Grand Total</td>
            <td>{{ sale.grand_tota|floatformat:2l }} Ksh</td>
        </tr>
        {% endif %}
        <tr>
            <td colspan="4" class="totals">Amount paid</td>
            <td>{{ sale.amount_payed|floatformat:2 }} Ksh</td>
        </tr>
        <tr>
            <td colspan="4" class="totals">Change Due</td>
            <td>{{ sale.amount_change|floatformat:2 }} Ksh</td>
        </tr>
        </tbody>
    </table>

    <div class="col">
        <div class="sale-info">
            <div><b>Served By:</b> {{served_by}}</div>
        </div>
    </div>
    {% if tax_instance.status == 'ACTIVE' %}
    <!-- VAT Analysis Table -->
    <table>
        <strong class="vat-analysis">VAT Analysis</strong>
        <thead>
        <tr>
            <th>VAT GRP</th>
            <th>RATES</th>
            <th>VATABLE AMT</th>
            <th>VAT AMT</th>
        </tr>
        </thead>
        <tbody>
        <!-- Replace placeholders with actual values from your data -->
        <tr>
            <td>A</td>
            <td>{{general_vat_rate|floatformat:2}}%</td>
            <td>{{ general_vatable_amt|floatformat:2 }}</td>
            <td>{{ general_vat_amt|floatformat:2 }}</td>
        </tr>
        <tr>
            <td>B</td>
            <td>{{zero_vat_rate|floatformat:2}}%</td>
            <td>{{ zero_vatable_amt|floatformat:2 }}</td>
            <td>{{ zero_vat_amt|floatformat:2 }}</td>
        </tr>
        <!-- Add more rows if needed for additional VAT analysis -->
        </tbody>
    </table>
    {% else %}
    {% endif %}
    <div class="footer">
        <p class="thank-you">Goods once sold are not returnable.<br>Thank you for your preference!</p>
    </div>
</div>
</body>
</html>
